<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="scripts/dashtrans_style.css">
        <title>DashTrans | About Us</title>
        <style>
            /*Desktop*/
            #about_us_heading{
                background-color: #FF0000;
                margin: 8px;
            }
            #dave_evans_profile{
                width: 174px;
                height: 225px;
                display: inline-block;
                margin: 0 8px;
            }
            #about_us_dave_evans{
                max-width: 315px;
                min-height: 225px;
                display: inline-block;
            }
            #sheila_evans_profile{
                width: 174px;
                height: 225px;
                display: inline-block;
                margin: 0 8px;
            }
            #about_us_sheila_evans{
                max-width: 322px;
                min-height: 225px;
                display: inline-block;
            }
            .employee_story{
                display: inline-block;
                padding: 0 6.25%;
            }
            footer{
                clear: both;
            }
            @media only screen and (max-width: 1079px) and (min-width: 322px){
                #dave_evans_profile{
                    display: block;
                    margin: 8px auto;
                    padding: 0;
                }
                #about_us_dave_evans{
                    display: block;
                    margin: 8px auto;
                    min-height: 190px;
                    padding: 0;
                }
                #sheila_evans_profile{
                    display: block;
                    margin: 8px auto;
                }
                #about_us_sheila_evans{
                    display: block;
                    margin: 8px auto;
                    min-height: 190px;
                    padding: 0;
                }
                .employee_story{
                    display: block;
                    padding: 0;
                    margin: auto;
                }
            }
            @media only screen and (max-width: 321px) and (min-width: 0px){
                #about_us_dave_evans{
                    padding: 0 0 0 8px;
                }
                #about_us_sheila_evans{
                    padding: 0 0 0 8px;
                }
            }
        </style>
    </head>
    <header>
        <img id="dashtranslogo" src="assets/images/dashtranslogo.png"/>
    <ul id="navbar">
        <li class="navbar_links"><a class="navbar_link_attributes" href="index.html">Home</a></li>
        <li class="navbar_links"><a class="navbar_link_attributes" href="about_us.html">About Us</a></li>
        <li class="navbar_links"><a class="navbar_link_attributes" href="contact_us.html">Contact Us</a></li>
        <li class="navbar_links"><a class="navbar_link_attributes" href="terms_and_conditions.html">Terms & Conditions</a></li>
        </ul>
    </header>
    <body>
        <div id="about_us_intro_story">
        <h1 id="about_us_heading">About Us</h1>
        <p id="about_us_intro">D&S Dashtrans Ltd is founded on old fashioned principles aided
            by modern technology.  You will always get to speak to Dave or Sheila,
            on the phone, emails or text, whichever suits you best. We pride ourselves
            on professionalism, courtesy, respect and approachability.</p>
        </div>
    <div id="story_container">
        <div class= "employee_story">
        <img id="dave_evans_profile" src="assets/images/daveevans.jpg"/>
        <p id="about_us_dave_evans">"Hi, I'm Dave Evans, Director and Driver of Dashtrans. I spent around
            20 years driving HGV class 1 in the UK and Europe while supporting my
            young family. In 2014 my wife and I decided to open our own business
            making good use of the experience gained over the 20 years of trucking
            and tramping. I love to drive, see new places and meet with people, old
            friends and new. I treat you and your customers how I like to be treated,
            with respect and a smile."</p>
        </div>
        <div class="employee_story">
        <img id="sheila_evans_profile" src="assets/images/sheilaevans.jpg"/>
        <p id="about_us_sheila_evans">"Hi, I'm Sheila Evans, the other half and company secretary of
            Dashtrans. Before having children I worked in the accounts department of
            farming and quarrying.  I took a long employment break to raise my family
            while Dave was driving long hours in the truck. If you have a query with
            your account, it's me you'll speak to, not an automated system. If you
            get the answer phone I'm probably walking the dogs! Just remember to
            leave a phone number and I'll call you straight back."</p>
        </div>
    </div>
    </body>
    <footer>
        D&S Dashtrans Ltd. 97 Greenway, Bishops Lydeard. Taunton. TA4 3DA <br>Registered company 8869183<br>
        <br>
        Designed, constructed and maintained by Luke Edward John Evans see his work here:
        <li id="dev_portfolio_site_link"
            style="
        list-style-type: none;
        text-decoration: none;"><a id="dev_portfolio_site_link_attribute" href="http://www.luke-evans.me">luke-evans.me</a></li>
        (Currently under development)<!-----Delete when initial development of 'luke-evans.me' is done----->
    </footer>
</html>