<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="scripts/dashtrans_style.css">
    <title>DashTrans | Contact Us</title>
    <style>
        #contact_us_heading{
            background-color: #FF0000;
            margin: 8px;
        }
        #contact_list{
            list-style-type: none;
            text-align: center;
            text-indent: 0px;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        .contact_list_entries{
            text-align: center;
            text-indent: 0px;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        .contact-us-statement{
            text-align: center;
            text-indent: 0px;
            margin: 0px;
            padding: 0px;
            text-decoration: underline;
        }
    </style>
</head>
<header>
    <img id="dashtranslogo" src="assets/images/dashtranslogo.png"/>
    <ul id="navbar">
        <li class="navbar_links"><a class="navbar_link_attributes" href="index.html">Home</a></li>
        <li class="navbar_links"><a class="navbar_link_attributes" href="about_us.html">About Us</a></li>
        <li class="navbar_links"><a class="navbar_link_attributes" href="contact_us.html">Contact Us</a></li>
        <li class="navbar_links"><a class="navbar_link_attributes" href="terms_and_conditions.html">Terms & Conditions</a></li>
    </ul>
</header>
<body>
<h1 id="contact_us_heading">Contact Us</h1>
<p class="contact-us-statement">For enquiries or booking please contact us at:</p><br>
<ul id="contact_list">
    <li class="contact_list_entries">Transport Phone Number: 07813 990 725</li><br>
    <li class="contact_list_entries">Accounts Phone Number: 01823 432 459</li><br>
    <li class="contact_list_entries">Email: dashtransltd@gmail.com</li><br>
    <li class="contact_list_entries" style="margin-bottom: 8px">If you are experiencing any problems with our website or
    have any other feedback about it please feel free to contact our web designer, Luke, at: lukevansemails@gmail.com.</li>
</ul>
</body>
<footer>
    D&S Dashtrans Ltd. 97 Greenway, Bishops Lydeard. Taunton. TA4 3DA <br>Registered company 8869183<br>
    <br>
    Designed, constructed and maintained by Luke Edward John Evans see his work here:
    <li id="dev_portfolio_site_link"
        style="
        list-style-type: none;
        text-decoration: none;"><a id="dev_portfolio_site_link_attribute" href="http://www.luke-evans.me">luke-evans.me</a></li>
    (Currently under development)<!-----Delete when initial development of 'luke-evans.me' is done----->
</footer>
</html>